[attributes]
basebackend=html5

[header]
<!DOCTYPE html>
<html lang="{lang=en}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={encoding}">
<meta name="generator" content="AsciiDoc {asciidoc-version}">
<meta name="description" content="{description}">
<meta name="keywords" content="{keywords}">
<title>crmsh - {title}</title>
{title%}<title>crmsh - {doctitle=}</title>
<link rel="stylesheet" href="css/crm.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="header">
<h1><a href="index.html">crmsh</a></h1>
<div id="topbar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="tutorials.html">Guides & Tutorials</a></li>
<li><a href="development.html">Development</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="about.html">About</a></li>
</ul>
</div>
</div>
<!--TOC-->
<div id="container">
<div id="content">
<h1>{doctitle}</h1>

[footer]
</div>
<div id="footer">
<div id="footer-text">
template::[footer-text]
</div>
</div>
</div>
</body>
</html>
